artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 5181
model_uuid: 1272202403194f889012a5cf240039a5
prompts: null
run_id: 20861cb53afa4fa08341e1939c712ec9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "cap-shape", "required": true}, {"type": "double",
    "name": "cap-surface", "required": true}, {"type": "double", "name": "cap-color",
    "required": true}, {"type": "double", "name": "bruises", "required": true}, {"type":
    "double", "name": "odor", "required": true}, {"type": "double", "name": "gill-attachment",
    "required": true}, {"type": "double", "name": "gill-spacing", "required": true},
    {"type": "double", "name": "gill-size", "required": true}, {"type": "double",
    "name": "gill-color", "required": true}, {"type": "double", "name": "stalk-shape",
    "required": true}, {"type": "double", "name": "stalk-root", "required": true},
    {"type": "double", "name": "stalk-surface-above-ring", "required": true}, {"type":
    "double", "name": "stalk-surface-below-ring", "required": true}, {"type": "double",
    "name": "stalk-color-above-ring", "required": true}, {"type": "double", "name":
    "stalk-color-below-ring", "required": true}, {"type": "double", "name": "veil-type",
    "required": true}, {"type": "double", "name": "veil-color", "required": true},
    {"type": "double", "name": "ring-number", "required": true}, {"type": "double",
    "name": "ring-type", "required": true}, {"type": "double", "name": "spore-print-color",
    "required": true}, {"type": "double", "name": "population", "required": true},
    {"type": "double", "name": "habitat", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-10 18:18:40.916416'
